# Final-Project

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  start.sh
src/main/java/Backend/FinalProject/: FinalProjectApplication.java  HelloController.java  Temp.java
src/main/java/Backend/FinalProject/Tool/: SchedulerService.java  Time.java  Validation.java
src/main/java/Backend/FinalProject/WebSocket/: ChatController.java  ChatMessageRepository.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomService.java  WebSockConfig.java
src/main/java/Backend/FinalProject/WebSocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/Backend/FinalProject/WebSocket/domain/: ChatMember.java  ChatMemberResponseDto.java  ChatMessage.java  ChatRoom.java  ReadCheck.java
src/main/java/Backend/FinalProject/WebSocket/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ReadCheckRepository.java
src/main/java/Backend/FinalProject/WebSocket/service/: ChatRoomService.java  ChatService.java
src/main/java/Backend/FinalProject/common/: AmazonS3Service.java  AutomatedChatService.java
src/main/java/Backend/FinalProject/common/Tool/: SchedulerService.java  Time.java  Validation.java
src/main/java/Backend/FinalProject/common/dto/: ResponseDto.java  TokenDto.java
src/main/java/Backend/FinalProject/configuration/: JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/Backend/FinalProject/controller/: AdminController.java  ApplicationController.java  CommentController.java  MemberController.java  MyActController.java  MyPageController.java  OAuthController.java  PostController.java  ReportController.java  TestController.java
src/main/java/Backend/FinalProject/domain/: Application.java  ChatMessage.java  ChatRoom.java  Comment.java  ImageFile.java  Member.java  Post.java  RefreshToken.java  Report.java  ReportStatus.java  SignOutMember.java  SignUpRoot.java  Timestamped.java  UserDetailsImpl.java  WishList.java
src/main/java/Backend/FinalProject/domain/application/: Application.java  ApplicationRepository.java
src/main/java/Backend/FinalProject/domain/comment/: Comment.java  CommentRepository.java
src/main/java/Backend/FinalProject/domain/enums/: AgeCheck.java  ApplicationState.java  Authority.java  Category.java  ErrorCode.java  Gender.java  MarketingAgreement.java  MessageType.java  PostState.java  Regulation.java  ReportStatus.java  RequiredAgreement.java  (+3 more)
src/main/java/Backend/FinalProject/dto/: ApplicationListResponseDto.java  ApplicationResponseDto.java  CommentResponseDto.java  KakaoUserInfoDto.java  MemberPasswordUpdateDto.java  PostResponseDto.java  ReportCommentDto.java  ReportListDto.java  ReportMemberDto.java  ReportPostDto.java  ReportResponseDto.java  ResignDto.java  ResponseDto.java  SearchDto.java  TokenDto.java
src/main/java/Backend/FinalProject/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/Backend/FinalProject/repository/: ApplicationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FilesRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  SignOutRepository.java  WishListRepository.java
src/main/java/Backend/FinalProject/request/: PostRequestDto.java
src/main/java/Backend/FinalProject/response/: PostResponseDto.java
src/main/java/Backend/FinalProject/sercurity/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Backend/FinalProject/service/: AdminService.java  AmazonS3Service.java  ApplicationService.java  AutomatedChatService.java  ChatRoomService.java  CommentService.java  MemberService.java  MyActService.java  MyPageService.java  OAuthService.java  PostService.java  ReportService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/Backend/FinalProject/: FinalProjectApplicationTests.java
src/test/resources/: application-aws.properties  application.properties
(+140 files in other folders)
