
#spring.datasource.url=jdbc:h2:tcp://localhost/~/final
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=create


#logging.level.org.appache.coyote.http11 = debug



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HikariPoolSize ??
spring.datasource.hikari.maximum-pool-size= 30

# OSIV(Open Session In View) ??
spring.jpa.open-in-view=false

# == HikariPool ?? Debug Tool == #
#logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
#logging.level.com.zaxxer.hikari= TRACE
#
#spring.datasource.hikari.idle-timeout= 10000
#spring.datasource.hikari.max-lifetime=420000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.defer-datasource-initialization: true

spring.profiles.include=aws