spring.datasource.url=jdbc:h2:tcp://localhost/~/final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create




spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.defer-datasource-initialization: true

spring.profiles.include=aws